<html>
<head>
    <link href="../../../Styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <p align="center">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG src="PriceIndicators.PNG"></center>
                        <center>Multiple Price Indicators
							</center>
                        <center>&nbsp;</center>
                    </td>
                    <td>
                        <center><IMG src="Bollinger2.PNG"></center>
                        <center>Using Bollinger Bands and Volume Indicators
							</center>
                        <center>&nbsp;</center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><IMG src="Forecasting.PNG"></center>
                        <center>Calculating Averages and Using Forecasting
							</center>
                        <center>&nbsp;</center>
                    </td>
                    <td>
                        <center><IMG src="Bollinger1.PNG"></center>
                        <center>Using Bollinger Bands and Moving Averages</center>
                        <center>&nbsp;</center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><IMG src="CandleStick.PNG"></center>
                        <center>Candlestick Chart</center>
                        <center>&nbsp;</center>
                    </td>
                    <td>
                        <center><IMG src="Stock.PNG"></center>
                        <center>Stock Chart</center>
                        <center>&nbsp;</center>
                    </td>
                </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
