Imports System.Web.UI.DataVisualization.Charting
...

Private  Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

	' Set series points width to 20 pixels
	Chart1.Series("Series 1")("PixelPointWidth") = "20"

	' Minimum and/or Maximum points width in pixels can be 
	' specified to adjust default width of points.
	Chart1.Series("Series 2")("MinPixelPointWidth") = "10"
	Chart1.Series("Series 2")("MaxPixelPointWidth") = "30"

	' Set series points depth to 30 pixels
	Chart1.Series("Series 1")("PixelPointDepth") = "20"

	' Set series points gap depth to 10 pixels
	Chart1.Series("Series 1")("PixelPointGapDepth") = "10"
 
End Sub
...