using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Set series chart type
    Chart1.Series["Price"].ChartType = SeriesChartType.Stock;

    // Set the style of the open-close marks
    Chart1.Series["Price"]["OpenCloseStyle"] = "Triangle";

    // Show both open and close marks
    Chart1.Series["Price"]["ShowOpenClose"] = "Both";
    		
    // Set point width
    Chart1.Series["Price"]["PointWidth"] = "1.0";
    
    // Set a dividend marker
    Chart1.Series["Price"].Points[5].MarkerImage = "DividentMarker.bmp";
    Chart1.Series["Price"].Points[5].MarkerImageTransparentColor = Color.White;
    Chart1.Series["Price"].Points[pointIndex].ToolTip = "#VALX{D}\n0.15 - dividend paid per share";
    
}
...