<html>
<head>
    <link href="../../../Styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <br />
    <p align="center">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG height="225" src="2DDoughnut.PNG" width="300"></center>
                        <center>2D Doughnut Chart</center>
                        <br>
                    </td>
                    <td>
                        <center><IMG height="225" src="2DDoughnut2.PNG" width="300"></center>
                        <center>2D Grouped Pie Chart</center>
                        <br>
                        <tr>
                            <td>
                                <center><IMG height="225" src="2DSupplementalPie.PNG" width="300"></center>
                                <center>2D Pie Chart with Supplemental Pie Chart</center>
                                <center>&nbsp;</center>
                            </td>
                            <td>
                                <center><IMG height="225" src="2DBeltPieChart.PNG" width="300"></center>
                                <center>2D Stacked Pie Chart</center>
                                <center>&nbsp;</center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><IMG height="225" src="3DPie2.PNG" width="300"></center>
                                <center>3D Pie Chart</center>
                                </center>
                            </td>
                            <td>
                                <center><IMG height="225" src="3DPie3.PNG" width="300"></center>
                                <center>3D&nbsp;Pie Chart with Exploded Slice</center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><IMG height="225" src="3DStepPie.PNG" width="300"></center>
                                <center>3D Stair-Stacked Pie</center>
                                </center>
                            </td>
                            <td>
                                <center><IMG height="225" src="3DPieInPie.PNG" width="300"></center>
                                <center>3D Stacked Pie Chart</center>
                            </td>
                        </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
