Imports System.Web.UI.DataVisualization.Charting
Imports System.Web.UI.DataVisualization.Charting.Utilities
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

	' Populate "Default" chart series with random data
	rand = New Random() 
	Dim index As Integer
	For index = 1 To 99
		chart1.Series("Default").Points.AddY(rand.Next(1, 1000))
	Next index

	' HistogramChartHelper is a helper class found in the samples Utilities folder. 
	Dim histogramHelper As New HistogramChartHelper()

	' Show the percent frequency on the right Y axis.
	histogramHelper.ShowPercentOnSecondaryYAxis = True

	' Specify number of segment intervals
	histogramHelper.SegmentIntervalNumber = 10

	' Or you can specify the exact length of the interval
	' histogramHelper.SegmentIntervalWidth = 15;
	' Create histogram series	
	histogramHelper.CreateHistogram(chart1, "Default", "Histogram")

End Sub 'Page_Load
...