using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Set font attributes for the whole series
    // Set labels Position
    Chart1.Series["Series1"]["LabelStyle"] = "Center";

    // Set labels font
    Chart1.Series["Series1"].Font = new Font(FontNameList.SelectedItem.Text, 8);

    // Set labels angle - smart lables must be disabled to set LabelAngel
    Chart1.Series.SmartLabelStyle.Enabled = false;
    Chart1.Series["Series1"].LabelAngle = 45;

    // Set labels color
    Chart1.Series["Series1"].LabelForeColor = "Red";
    

    // Set font attributes for the single data point
    // Set labels Position
    Chart1.Series["Series1"].Points[2]["LabelStyle"] = "Top";

    // Set labels font
    Chart1.Series["Series1"].Points[2].Font = new Font(FontNameList.SelectedItem.Text, 10, FontStyle.Bold);

    // Set labels angle - smart lables must be disabled to set LabelAngel
    Chart1.Series.SmartLabelStyle.Enabled = false;
    Chart1.Series["Series1"].Points[2].LabelAngle = 30;

    // Set labels color
    Chart1.Series["Series1"].Points[2].LabelForeColor = "Black";
}
...