using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Add Chart Titles
	Chart1.Titles.Add( "Title_1" );
	Chart1.Titles.Add( "Title_2" );
	Chart1.Titles.Add( "Title_3" );

	// Set Title Alignment
	Chart1.Titles[0].Alignment = System.Drawing.ContentAlignment.BottomRight;

	// Set Title Docking 
	Chart1.Titles[0].Docking = System.Web.UI.DataVisualization.Charting.Docking.Right;

	// True if Docked inside Chart Area
	Chart1.Titles[0].IsDockedInsideChartArea = true;

	// Set Docked Chart area
	Chart1.Titles[0].DockedToChartArea = "ChartArea1";

	// Set Title Offset 
	Chart1.Titles[0].DockingOffset = 5;
}
...