Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

    ' Set series chart type
    Chart1.Series("Default").ChartType = SeriesChartType.Bar

    ' Set series point width
    Chart1.Series("Default")("PointWidth") = "0.6"

    ' Show data points labels
    Chart1.Series("Default").IsValueShownAsLabel = True

    ' Set data points label style
    Chart1.Series("Default")("BarLabelStyle") = "Center"
    
    ' Show as 3D
	Chart1.ChartAreas("ChartArea1").Area3DStyle.Enable3D = True

    ' Draw as 3D Cylinder
    Chart1.Series("Default")("DrawingStyle") = "Cylinder"

End Sub 'Page_Load
...