using System.Web.UI.DataVisualization.Charting;
...

	Series series1 = chart1.Series[0];

	// Set the threshold under which all points will be collected
	series1["CollectedThreshold"] = "5"
	
	// Set the threshold type to be in percentage
	// When set to false, this property uses the actual value to determine the collected threshold
	series1["CollectedThresholdUsePercent"] = "true";
	
	// Set the label of the collected pie slice
	series1["CollectedLabel"] = "Other";
	
	// Set the legend text of the collected pie slice
	series1["CollectedLegendText"] = "Other";

	// Set the collected pie slice to be exploded
	series1["CollectedSliceExploded"]= "true";

	// Set the color of the collected pie slice
	series1["CollectedColor"] = "Green";
	
	// Set the tooltip of the collected pie slice
	series1["CollectedToolTip"] = "Other";

...