Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
   
   ' Set Axis Color
   Chart1.ChartAreas("ChartArea1").AxisY2.LineColor = Color.Red
   
   ' Set Axis Line Style
   Chart1.ChartAreas("ChartArea1").AxisY2.LineDashStyle = ChartDashStyle.Solid
   
   ' Set Arrow Style
   Chart1.ChartAreas("ChartArea1").AxisY2.ArrowStyle = ArrowStyle.None
   
   ' Set Line Width
   Chart1.ChartAreas("ChartArea1").AxisY2.LineWidth = 1
   
End Sub 'Page_Load