Imports System.Web.UI.DataVisualization.Charting
...

Private  Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

    ' Create references to series
    Dim series() As Series =  New Series(3) {} 
    series(0) = Chart1.Series("Series1")
    series(1) = Chart1.Series("Series2")
    series(2) = Chart1.Series("Series3")

    ' Remove all series from the collection
    Chart1.Series.Clear()

    ' Add chart series to the collection in selected order
    Chart1.Series.Add(series(2))
    Chart1.Series.Add(series(0))
    Chart1.Series.Add(series(1))

End Sub
...