using System.Web.UI.DataVisualization.Charting;
...

protected void Form_Init(object sender, System.EventArgs e)
{
    // Enabling or disabling the viewstate must be done very early in the loading of 
    // a web page which is why it is done in the Page.Init event.  The preferred
    // way to initialize the viewstate is done in the property browser so the 
    // property value is persisted in the ASPX page.
    Chart1.EnableViewState = true;
}

protected void Page_Load(object sender, System.EventArgs e)
{
    // determine what content should be serialized in the browser.
    Chart1.ViewStateContent = SerializationContents.Default;

	// Load chart data from scratch if none is loaded from the view state
    if (Chart1.Series["Input"].Points.Count == 0)
    {
        Chart1.Series["Input"].ChartType = SeriesChartType.Line;
        Data(Chart1.Series["Input"]);
    }
}

...
