<html>
<head>
    <link href="../../../Styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <br />
    <p align="center">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG src="3DThreeLine.png" height="225" width="300"></center>
                        <center>
								3D&nbsp;Three Line Break Chart</center>
                        <br>
                    </td>
                    <td>
                        <center><IMG src="2DRenko.PNG" height="225" width="300"></center>
                        <center>2D Renko Chart</center>
                        <br>
                        <tr>
                            <td>
                                <center><IMG src="2DKagi.PNG" height="225" width="300"></center>
                                <center>2D Kagi Chart</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="2DPointFigure.PNG" height="225" width="300"></center>
                                <center>2D Point and Figure Chart</center>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><IMG src="2DThreeLine.PNG" height="225" width="300"></center>
                                <center>2D Three Line Break Chart</center>
                                <br>
                            </td>
                            <td>
                                <center>&nbsp;</center>
                                <br>
                            </td>
                        </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
