using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Set marker attributes for the whole series            
    Chart1.Series["Default"].MarkerStyle = MarkerStyle.Circle;
    Chart1.Series["Default"].MarkerSize = 3;
    Chart1.Series["Default"].MarkerColor = Color.Magenta;

    // Set an image marker for the third data point in series
    Chart1.Series["Default"].Points[2].MarkerImage = "Face.bmp";
    Chart1.Series["Default"].Points[2].MarkerImageTransparentColor = Color.White;
}
...