<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet"></head>
	<body>
		<p>
            <br />
			            Axes&nbsp;are important components of chart areas, and are used to plot data inside 
            of&nbsp;a chart area.</p>
		<H3>Axis Features</H3>
		<UL dir="ltr" style="MARGIN-RIGHT: 0px">
			<LI>Wide variety of appearance styles and properties.
				<LI>DateTime formatting. 
            <LI>Automatic fitting/positioning of labels.
				<LI>Custom label support, with multiple label rows.
				<LI>Linear and logarithmic scales.
				<LI>Interlaced stip lines. 
            <LI>Reversed axes. 
            <LI>Automatic and custom scales.</LI>
		</UL>
		<H3>Axis Types</H3>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<p>Charts are plotted using X and Y axes. Y axes are always value axes.&nbsp;X axes are normally 
				categorical, such as months of the year, but can be value axes as well, like in a scatter-type plot.</p>
			<p>There are also primary and secondary axis types.&nbsp;Primary axes are located at the bottom and left border of the chart area. The secondary axes are 
				located at the right and top border of 
				the chart area (see the figure below).</p>
			<p><IMG alt="Primary and Secondary Axis Types" src="PrimarySecondaryAxes.PNG" border="0"><BR>
				</p>
		</BLOCKQUOTE>
		<H3>Axis Scale</H3>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<p>The scale of an axis determines its minimum, maximum and interval 
				properties.&nbsp;The interval effects how often points are plotted along that 
				axis.</p>
			<p>An axis scale is automatically set by the Chart control by default,&nbsp;and is 
				based on the data that is plotted along that axis.&nbsp;However, this 
				behavior can be overridden by explicitly setting various scale-related 
				properties, such as interval, offset, interval type, and so on.</p>
		</BLOCKQUOTE>
		<H3>Axis Labels</H3>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<p>Default axis labels are automatically generated for all axes using 
				either&nbsp;the axis scale or data point values. The scale is used if data 
				points do not&nbsp;provide label values.&nbsp;These labels can 
				optionally&nbsp;be offset (see the figure below).&nbsp;</p>
			<p>In addition,&nbsp;custom labels can be specified, and these custom labels are 
				displayed using label rows (see the figure below).&nbsp;</p>
			<p><IMG alt="Label Rows and Offsets" src="LabelRows.png" border="0"><BR>
				</p>
		</BLOCKQUOTE>
		<H3>Strip Lines</H3>
		<p>Strip lines are&nbsp;horizontal or vertical lines that 
			are used to&nbsp;highlight specific areas within a chart area.</p>
		<p>Strip lines can be:</p>
		<UL>
			<LI>
			    Interlaced: strip lines are drawn every other grid line interval.
			<LI>
				Custom: their interval and width are specified.</LI></UL>
		<p><IMG alt="Strip Lines" src="Interlaced.PNG" border="0"><BR>
			</p>
	</body>
</html>
