Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

	' Populate series with data
	Dim yValues As Double() =  {32.4, 56.9, 89.7, 98.5, 59.3, 33.8, 78.8, 44.6, 76.4, 68.9}
	Chart1.Series("DataSeries").Points.DataBindY(yValues)

	' Set error bar chart type
	chart1.Series("ErrorBar").ChartType = SeriesChartType.ErrorBar

	' Link error bar series with data series
	Chart1.Series("ErrorBar")("ErrorBarSeries") = "DataSeries"

	' Set error calculation type
	Chart1.Series("ErrorBar")("ErrorBarType") = "StandardError"

	' Set error bar upper & lower error style
	Chart1.Series("ErrorBar")("ErrorBarStyle") = "UpperError"

	' Set error bar center marker style
	Chart1.Series("ErrorBar")("ErrorBarCenterMarkerStyle") = "Circle"

End Sub 'Page_Load
...