Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
	
	' Enable SmartLabels for the DataPoint Labels
	Dim series As Series
	For Each series In  chart1.Series
		series.SmartLabelStyle.Enabled = True
	Next series


	' Anchor the Annotation object to the 4th point
	chart1.Annotations(0).AnchorDataPoint = chart1.Series(0).Points(3)

	' Enable SmartLabels for all Annotation objects
	' Hide all Annotation objects that cannot be repositioned 
	Dim annotation As Annotation
	For Each annotation In  chart1.Annotations
		annotation.SmartLabelStyle.Enabled = True
		annotation.SmartLabelStyle.IsOverlappedHidden = True
	Next annotation

End Sub 'Page_Load