Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
   
   ' Set Back Color
   Chart1.ChartAreas("ChartArea1").BackColor = Color.Blue
   
   ' Set Back Gradient End Color
   Chart1.ChartAreas("ChartArea1").BackSecondaryColor = Color.Green
   
   ' Set Hatch Style
   Chart1.ChartAreas("ChartArea1").BackHatchStyle = ChartHatchStyle.Cross
   
   ' Set Gradient Type
   Chart1.ChartAreas("ChartArea1").BackGradientStyle = GradientStyle.Center
      
   ' Set Border Color
   Chart1.ChartAreas("ChartArea1").BorderColor = Color.Blue
   
   ' Set Border Style
   Chart1.ChartAreas("ChartArea1").BorderDashStyle = ChartDashStyle.Solid
   
   ' Set Border Width
   Chart1.ChartAreas("ChartArea1").BorderWidth = 2

End Sub 'Page_Load