using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Set Crossing value for X axis
    Chart1.ChartArea["Default"].AxisX.Crossing = 5;
    
    // Set Crossing value for Y axis. The crossing value could be double value, 
    // Double.MaxValue (Crossing value is equal to the maximum), Double.MinValue 
    // (Crossing value is equal to the minimum), Double.NaN (Crossing value is automatic)
    Chart1.ChartArea["Default"].AxisY.Crossing = Double.MaxValue;
            
    // Set Reverse value for X axis
    Chart1.ChartArea["Default"].AxisX.IsReversed = true;
    
    // Set Reverse value for Y axis
    Chart1.ChartArea["Default"].AxisY.IsReversed = true;
}